# API基础URL
VITE_API_BASE_URL=http://localhost:8080

# JWT Token配置
VITE_JWT_TOKEN_KEY=Authorization

# 监控系统配置
VITE_WEBRTC_SERVER_URL=http://localhost:8000
VITE_RTSP_STREAM_URL=rtsp://admin:123456@172.17.121.144:554/cam/realmonitor?channel=1&subtype=0
VITE_RTSP_STREAM_URL_2=rtsp://admin:123456@172.17.121.105:554/cam/realmonitor?channel=1&subtype=0
