# API基础URL
VITE_API_BASE_URL=http://192.168.62.66:8080

# JWT Token配置
VITE_JWT_TOKEN_KEY=Authorization

# 监控系统配置
VITE_WEBRTC_SERVER_URL=http://localhost:8000
VITE_RTSP_STREAM_URL=rtsp://admin:123456@192.168.62.104:554/cam/realmonitor?channel=1&subtype=0